-------------------------------------------------------------------------------
Test set: com.example.ecommerce.unit.service.OrderServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.057 s <<< FAILURE! -- in com.example.ecommerce.unit.service.OrderServiceTest
com.example.ecommerce.unit.service.OrderServiceTest.shouldCreateValidatedOrderAndDecreaseStock -- Time elapsed: 0.044 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.example.ecommerce.service.NotificationService.createNotification(String, String, String, String, java.lang.Long)" because "this.notificationService" is null
	at com.example.ecommerce.service.OrderService.createOrder(OrderService.java:62)
	at com.example.ecommerce.unit.service.OrderServiceTest.shouldCreateValidatedOrderAndDecreaseStock(OrderServiceTest.java:109)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

